artifact_path: NeuralNetwork
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.13.1
model_size_bytes: 189818
model_uuid: 79fe62f127dd4b01bcbe87feaf14386e
run_id: c2d6ddc58d3a43e98a9758e4914fb30c
utc_time_created: '2024-09-03 06:15:33.526616'
