artifact_path: Fine-Tuned_XGBoost
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.7
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.13.1
model_size_bytes: 2806303
model_uuid: 6c7ba985677f405f8180822d62b5cbdd
run_id: 98951a7c98f64c598ab474bc8c7ba3d5
utc_time_created: '2024-09-03 06:49:49.694927'
