artifact_path: CatBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.13.1
model_size_bytes: 2133118
model_uuid: 241c81bf13b64c2e92f32e242b5491a0
run_id: 4c2660cc99c6446686d154b056506ddb
utc_time_created: '2024-09-03 06:16:05.258093'
